upstream backend_upstream {
    server backend:8081;
}

server {
    listen       80;
    server_name  localhost;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/javascript;
    gzip_min_length 100;
    gzip_comp_level 3;

    root /usr/share/nginx/html;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location ~ ^/momo-store/api/(.*) {
        rewrite ^/momo-store/api/(.*) /$1 break;
        proxy_pass http://backend_upstream;

        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location ~ ^/momo-store/(products|categories|orders|auth/whoami) {
        rewrite ^/momo-store/(.*) /$1 break;
        proxy_pass http://backend_upstream;

        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /momo-store/ {
        try_files $uri $uri/ /momo-store/index.html;
        index /momo-store/index.html;
    }

    location / {
        return 301 /momo-store/;
    }

    error_page 404 /momo-store/404.html;
    error_page 500 502 503 504 /50x.html;
}
